APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=homestead
DB_PASSWORD=
DB_NAME=nms

TESTDB_HOST=localhost
TESTDB_PORT=3306
TESTDB_USER=homestead
TESTDB_PASSWORD=
TESTDB_NAME=nms_test

API_PORT=8080

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
